<!DOCTYPE html>
<html>
    <head>
        <title>Habit.lio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
     <h1>Joshua Thaisananikone</h1>
     <header>
        <h2 id ="tag-line">Software Engineer | Game Developer | Web Developer | Quality Assurance</h2>
        <div class="nav-buttons">
            <button class="nav-button" onclick="document.location='index.html'">Home</button>
            <button class="nav-button" onclick="document.location='projectsMenu.html'">Projects</button>
            <button class="nav-button" onclick="document.location='aboutMe.html'">About Me</button>
            <button class="nav-button" onclick="document.location='awards.html'">Awards</button>
        </div>
    </header>
    <div id="info">
        <h1>Habit.lio</h1>
        <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-evenly;">
            <p class="tech-listing">React.js</p>
            <p class="tech-listing">Firebase</p>
            <p class="tech-listing">Node.js</p>
            <p class="tech-listing">Chrome Extension</p>
        </div>
        <hr>
        <img src="Images/habitlio.png" height="550vh" width="650vw" style="border: transparent; border-radius: 10px;"><br>
        <a href="https://github.com/JoshuaThai/habit-lio" target="_blank">
        <img src="Images/github-logo.svg" height="50vh" width="50vw"></a><br>
        <span><b>Try on GitHub</b></span>
        <p>
            Habit.lio is my capstone project for my Computer Science BS.
        </p>
        <p>
            In this project, 
            I worked in a team of 6 to develop a full-stack habit tracking chrome extension that contains all of the core features
            of a habit tracking application such ass:
        </p>
        <ul>
            <li>Creating, editing, and deleting habits</li>
            <li>Tracking habit completion</li>
            <li>Viewing habit history and statistics</li>
            <li>Customizing habit reminders</li>
            <li>Streaks</li>
            <li>Social networking features (Friends, Affirmations, and Messaging)</li>
        </ul>
        <p>I leverage technologies such as React.js, Firebase, and Node.js to build a robust and scalable Chrome Extension.</p>
    </div>
</body>
</html>